<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1vb-3l-jDJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista zakupów-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalizationStoryboardDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="I3A-eQ-2TU">
                                <rect key="frame" x="265" y="84" width="94" height="29"/>
                                <connections>
                                    <action selector="onBreadAmountValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DZc-dj-phF"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jMy-lk-Ugn">
                                <rect key="frame" x="265" y="133" width="94" height="29"/>
                                <connections>
                                    <action selector="onTomatoAmountValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TOQ-rq-kog"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Tws-X4-DUW">
                                <rect key="frame" x="265" y="182" width="94" height="29"/>
                                <connections>
                                    <action selector="onCucumberAmountValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="238-c0-pMC"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-0H-y97">
                                <rect key="frame" x="16" y="88" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9J-dr-gRV">
                                <rect key="frame" x="16" y="137" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9W-pq-PVq">
                                <rect key="frame" x="16" y="186" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" x Chleb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-UE-6cm">
                                <rect key="frame" x="26" y="88" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" x Pomidor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0t-16-LcX">
                                <rect key="frame" x="26.5" y="137" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" x Ogórek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjx-R9-679">
                                <rect key="frame" x="26.5" y="186" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z0R-0H-y97" firstAttribute="baseline" secondItem="SKb-UE-6cm" secondAttribute="baseline" id="2Sj-5r-ra5"/>
                            <constraint firstItem="Cjx-R9-679" firstAttribute="centerY" secondItem="Tws-X4-DUW" secondAttribute="centerY" id="3cE-ue-8ge"/>
                            <constraint firstItem="Tws-X4-DUW" firstAttribute="top" secondItem="jMy-lk-Ugn" secondAttribute="bottom" constant="20" id="4N9-3O-JeU"/>
                            <constraint firstItem="Z0R-0H-y97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4aR-8M-iJi"/>
                            <constraint firstItem="jMy-lk-Ugn" firstAttribute="trailing" secondItem="I3A-eQ-2TU" secondAttribute="trailing" id="5bK-s0-sPB"/>
                            <constraint firstItem="SKb-UE-6cm" firstAttribute="centerY" secondItem="I3A-eQ-2TU" secondAttribute="centerY" id="Aus-hl-bDc"/>
                            <constraint firstItem="Y9J-dr-gRV" firstAttribute="baseline" secondItem="M0t-16-LcX" secondAttribute="baseline" id="BFg-en-yoR"/>
                            <constraint firstItem="I3A-eQ-2TU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="WBj-Qq-CBQ"/>
                            <constraint firstItem="Tws-X4-DUW" firstAttribute="trailing" secondItem="jMy-lk-Ugn" secondAttribute="trailing" id="WsR-or-f3X"/>
                            <constraint firstItem="Y9J-dr-gRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zl3-dk-iKB"/>
                            <constraint firstItem="SKb-UE-6cm" firstAttribute="leading" secondItem="Z0R-0H-y97" secondAttribute="trailing" id="cC2-Fg-eVM"/>
                            <constraint firstItem="M0t-16-LcX" firstAttribute="leading" secondItem="Y9J-dr-gRV" secondAttribute="trailing" id="gEC-At-hZf"/>
                            <constraint firstItem="Cjx-R9-679" firstAttribute="leading" secondItem="p9W-pq-PVq" secondAttribute="trailing" id="hSg-ww-wgC"/>
                            <constraint firstItem="M0t-16-LcX" firstAttribute="centerY" secondItem="jMy-lk-Ugn" secondAttribute="centerY" id="ixs-qA-OIc"/>
                            <constraint firstItem="p9W-pq-PVq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uh5-0k-djn"/>
                            <constraint firstItem="I3A-eQ-2TU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vnW-f4-Z08"/>
                            <constraint firstItem="p9W-pq-PVq" firstAttribute="baseline" secondItem="Cjx-R9-679" secondAttribute="baseline" id="x03-Ae-Bms"/>
                            <constraint firstItem="jMy-lk-Ugn" firstAttribute="top" secondItem="I3A-eQ-2TU" secondAttribute="bottom" constant="20" id="zSa-Xc-2j9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista zakupów" id="xqb-x1-RNN"/>
                    <connections>
                        <outlet property="breadAmountLabel" destination="Z0R-0H-y97" id="Yj3-LQ-adE"/>
                        <outlet property="cucumberAmountLabel" destination="p9W-pq-PVq" id="KM8-t3-wDN"/>
                        <outlet property="tomatoAmountLabel" destination="Y9J-dr-gRV" id="XFB-Xw-hV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2i4-Dx-LTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1vb-3l-jDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ytq-tQ-Iwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nX0-in-znb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVl-fi-xFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="124"/>
        </scene>
    </scenes>
</document>
